db.user=root
db.password=080398
db.url= jdbc:mysql://localhost:3306/guitar_repair_service?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Kiev&useUnicode=true&characterEncoding=UTF-8
db.driver = com.mysql.cj.jdbc.Driver
db.minIdle = 5
db.maxIdle = 10
db.maxOpenStatement = 10
