
name=LoggingConfig
appenders=console, rolling
rootLogger.level=info
rootLogger.appenderRefs= console, rolling
rootLogger.appenderRef.console.ref=StdoutAppender
rootLogger.appenderRef.rolling.ref=DailyRollingAppender

# Console logger
appender.console.type=Console
appender.console.name=StdoutAppender
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p (%F\:%L %M) - %m%n

# File logger
appender.rolling.type=RollingFile
appender.rolling.name=DailyRollingAppender
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p (%F\:%L) - %m%n

appender.rolling.fileName=/home/yura/Documents/study/repair-service/logs/log.log
appender.rolling.filePattern=/home/yura/Documents/study/repair-service/logs/log-%d{yyyy-MM-dd}.log

appender.rolling.layout.type=PatternLayout
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=1